Personal-Person
  15 trip  450    baht      average 30 baht/trip
  25 trip  700    baht      average 28 baht/trip
  40 trip 1,040   baht      average 26 baht/trip
  50 trip  1,250  baht      average 25 baht/trip
  
Student-Person
  15 trip  345 baht   average 23 baht/trip
  25 trip  525 baht   average 21 baht/trip
  40 trip  760 baht   average 19 baht/trip
  50 trip  900 baht   average 18 baht/trip

calculate from  2554 - 2558 (5Years)
max1 = siam(107416856)
max2 = asok(81875847)
max3 = victory monument(78610690)
